<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black;
            font-size: 0; /* Para eliminar el espacio entre las celdas */
        }
        td {
            border: 1px solid black;
            padding: 0; /* Eliminar el relleno de las celdas */
            width: 1.5cm; /* Ancho de la celda */
            height: 1.5cm; /* Altura de la celda */
            font-size: initial; /* Restaurar el tamaño de la fuente */
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }   
    </style>
</head>
<body>
    <div align="center">
    <h1>Teams</h1>
    <table>
        <tr>
            <td><img src="img/team-a/team-001.png"></td>
            <td><img src="img/team-a/team-002.png"></td>
            <td><img src="img/team-a/team-003.png"></td>
            <td><img src="img/team-a/team-005.png"></td>
            <td><img src="img/team-a/team-011.png"></td>
            <td><img src="img/team-a/team-012.png"></td>
            <td><img src="img/team-a/team-013.png"></td>
            <td><img src="img/team-a/team-015.png"></td>            
        </tr>
        <tr>
            <td><img src="img/team-a-full/team-001.png"></td>
            <td><img src="img/team-a-full/team-002.png"></td>
            <td><img src="img/team-a-full/team-003.png"></td>
            <td><img src="img/team-a-full/team-004.png"></td>
            <td><img src="img/team-a-full/team-011.png"></td>
            <td><img src="img/team-a-full/team-012.png"></td>
            <td><img src="img/team-a-full/team-013.png"></td>
            <td><img src="img/team-a-full/team-014.png"></td>  
        </tr>
        <tr>
            <td><img src="img/team-b/team-001.png"></td>
            <td><img src="img/team-b/team-002.png"></td>
            <td><img src="img/team-b/team-003.png"></td>
            <td><img src="img/team-b/team-005.png"></td>
            <td><img src="img/team-b/team-011.png"></td>
            <td><img src="img/team-b/team-012.png"></td>
            <td><img src="img/team-b/team-013.png"></td>
            <td><img src="img/team-b/team-015.png"></td>            
        </tr>
        <tr>
            <td><img src="img/team-b-full/team-001.png"></td>
            <td><img src="img/team-b-full/team-002.png"></td>
            <td><img src="img/team-b-full/team-003.png"></td>
            <td><img src="img/team-b-full/team-004.png"></td>
            <td><img src="img/team-b-full/team-011.png"></td>
            <td><img src="img/team-b-full/team-012.png"></td>
            <td><img src="img/team-b-full/team-013.png"></td>
            <td><img src="img/team-b-full/team-014.png"></td>  
        </tr>
    </table>
</div>
</body>
</html>